# MMSIMDB

./: MMS-IMDB.sln
MMSIMDB.Business/: MMSIMDB.Application.csproj  ServiceExtensions.cs
MMSIMDB.Business/Behaviours/: ValidationBehaviour.cs
MMSIMDB.Business/Enums/: Roles.cs
MMSIMDB.Business/Exceptions/: ApiException.cs  ValidationException.cs
MMSIMDB.Business/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IGenericRepositoryAsync.cs
MMSIMDB.Business/Mappings/: MovieProfile.cs  MovieUserRatingProfile.cs
MMSIMDB.Business/Wrappers/: Response.cs
MMSIMDB.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
MMSIMDB.Domain/Entities/: Movie.cs  MovieType.cs  MovieUserRating.cs
MMSIMDB.Domain/Enum/: MovieTypeEnum.cs
MMSIMDB.Domain/Settings/: JWTSettings.cs
MMSIMDB.Identity/: MMSIMDB.Identity.csproj  ServiceExtensions.cs
MMSIMDB.Mapping/: MMSIMDB.Mapping.csproj  MovieMap.cs  MovieTypeMap.cs
MMSIMDB.Persistence/: MMSIMDB.Persistence.csproj  ServiceRegistration.cs
MMSIMDB.Persistence/Contexts/: MMSIMDBDBContext.cs
MMSIMDB.Persistence/Migrations/: 20211226110451_InitialCreate.Designer.cs  20211226110451_InitialCreate.cs  MMSIMDBDBContextModelSnapshot.cs
MMSIMDB.Persistence/Repositories/: ActionLogRepositoryAsync.cs  GenericRepositoryAsync.cs  MovieTypeRepositoryAsync.cs  MovieUserRatingRepositoryAsync.cs
MMSIMDB.Persistence/Seeds/: MovieSeed.cs  MovieTypeSeed.cs  TVSeriesSeed.cs
MMSIMDB.Persistence/Seeds/json/: TVSeries.json  movie.json
MMSIMDB.Web/: package-lock.json  package.json
MMSIMDB.WebAPI/: MMSIMDB.WebAPI.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
(+49 files in other folders)
